# بيئة التجريب لمنصة حركة - Staging Environment
# ⚠️ هذه البيئة منفصلة تماماً عن النسخة الرسمية

# قاعدة البيانات التجريبية
VITE_SUPABASE_URL_STAGING=https://your-staging-project.supabase.co
VITE_SUPABASE_ANON_KEY_STAGING=your-staging-anon-key
VITE_SUPABASE_SERVICE_KEY_STAGING=your-staging-service-key

# واجهات API التجريبية
VITE_API_URL_STAGING=http://localhost:3001/api/v2
VITE_UPLOAD_URL_STAGING=http://localhost:3001/upload/staging
VITE_ANALYSIS_URL_STAGING=http://localhost:3001/analysis/staging

# إعدادات البيئة
VITE_ENVIRONMENT=staging
VITE_APP_NAME=حركة - بيئة التجريب
VITE_DEBUG_MODE=true
VITE_ENABLE_STAGING_FEATURES=true

# مسارات التخزين التجريبية
VITE_STORAGE_BUCKET_STAGING=haraka-staging-uploads
VITE_VIDEO_ANALYSIS_BUCKET_STAGING=haraka-staging-analysis

# إعدادات الأمان
VITE_STAGING_ACCESS_TOKEN=staging_secure_token_2024
VITE_CORS_ORIGIN_STAGING=http://localhost:5174

# معلومات المشروع التجريبي
VITE_PROJECT_VERSION=v2.0.0-staging
VITE_BUILD_DATE=2024-10-08
VITE_STAGING_NOTICE=هذه بيئة تجريبية - البيانات غير حقيقية